
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local = Thyago
#produtos-apirest nome do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
